# AspNetCore.TypeSafe

./: AspNetCore.TypeSafe.sln  README.md  appveyor.yml
AspNetCore.TypeSafe.Client.RestSharp/: AspnetCore.TypeSafe.Client.RestSharp.csproj  RestSharpServiceClientBase.cs
AspNetCore.TypeSafe.Client.RestSharp/Serializer/: NewtonsoftJsonSerializer.cs
AspNetCore.TypeSafe.Client.SignalR/: AspNetCore.TypeSafe.Client.SignalR.csproj  SignalRServiceClientBase.cs
AspNetCore.TypeSafe.Core/: AspNetCore.TypeSafe.Core.csproj  ITypeSafeRequest.cs  ReflectionRequest.cs  TypeSafeRequestWrapper.cs
AspNetCore.TypeSafe.Server/: AspnetCore.TypeSafe.Server.csproj  IResolver.cs  ReflectionResolver.cs  ServiceCollectionExtensions.cs  TypeSafeOptions.cs
Example/AspNetCore.TypeSafe.Test.Shared/: IServiceInterface.cs  SumRequest.cs  SumResponse.cs
Example/AspNetCore.TypeSafe.TestClient/: AspNetCore.TypeSafe.TestClient.csproj  Program.cs  ServiceClient.cs  SignalRServiceClient.cs
Example/AspNetCore.TypeSafe.Web/: AspNetCore.TypeSafe.Web.csproj  Program.cs  Startup.cs
Example/AspNetCore.TypeSafe.Web/Controllers/: ValuesController.cs
Example/AspNetCore.TypeSafe.Web/Hubs/: MyTypeSafeHub.cs
Example/AspnetCore.TypeSafe.Web/: Startup.cs
