<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspnetCore.TypeSafe.Server\AspnetCore.TypeSafe.Server.csproj" />
    <ProjectReference Include="..\..\AspnetCore.TypeSafe.Test.Shared\AspNetCore.TypeSafe.Test.Shared.csproj" />
  </ItemGroup>

</Project>
