<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>janniksam</Authors>
    <Copyright>Copyright 2019 © janniksam</Copyright>
    <PackageLicenseUrl>https://github.com/janniksam/AspNetCore.TypeSafe/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/janniksam/AspNetCore.TypeSafe</PackageProjectUrl>
    <Description>Core-Components of the AspNetCore.TypeSafe.</Description>
  </PropertyGroup>

</Project>
