<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspnetCore.TypeSafe.Client.RestSharp\AspNetCore.TypeSafe.Client.RestSharp.csproj" />
    <ProjectReference Include="..\..\AspnetCore.TypeSafe.Core\AspNetCore.TypeSafe.Core.csproj" />
    <ProjectReference Include="..\AspNetCore.TypeSafe.Test.Shared\AspNetCore.TypeSafe.Test.Shared.csproj" />
  </ItemGroup>

</Project>
